#
# BACKENDLAYOUT: KU Global elements
#
mod {
    web_layout {
        BackendLayouts {
            global {
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.global
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.topbar
                                        colPos = 11
                                        colspan = 6
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.utility
                                        colPos = 12
                                        colspan = 6
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.menu
                                        colPos = 13
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_address
                                        colPos = 21
                                        colspan = 6
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_contact
                                        colPos = 22
                                        colspan = 6
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col1
                                        colPos = 14
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col2
                                        colPos = 15
                                        colspan = 3
                                    }
                                    3 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col3
                                        colPos = 16
                                        colspan = 3
                                    }
                                    4 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col4
                                        colPos = 17
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/ku.svg
            }
        }
    }
}