################################
#### BACKENDLAYOUT: DEFAULT ####
################################
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 5
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.border
                                        colPos = 3
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.contentafter
                                        colPos = 9
                                        colspan = 12
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col1
                                        colPos = 10
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col2
                                        colPos = 11
                                        colspan = 3
                                    }
                                    3 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col3
                                        colPos = 12
                                        colspan = 3
                                    }
                                    4 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col4
                                        colPos = 12
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
