#
# BACKENDLAYOUT: KU Global elements - content and right column.
#
mod {
    web_layout {
        BackendLayouts {
            ku-two-column-rightcolumn {
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.2colrightcol
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 77
                                        colspan = 8
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.right
                                        colPos = 78
                                        colspan = 4
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_address
                                        colPos = 21
                                        colspan = 6
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_contact
                                        colPos = 22
                                        colspan = 6
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/ku-two-column-rightcolumn.svg
            }
        }
    }
}