######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
          #theme = EXT:legepladsen/Resources/Public/Scss/Theme/theme.scss
        ku_bootstrap = https://cms.ku.dk/bootstrap/dist/css/bootstrap.css
        ku_bootstrap.external = 1
        ku_gridbox = https://cms.ku.dk/bootstrap/dist/css/ku-gridboxes.css
        ku_gridbox.external = 1
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        #ku_global_layout_scripts = EXT:ku_global_layout/Resources/Public/JavaScript/Dist/scripts.js
        ku_bootstrap = https://cms.ku.dk/bootstrap/dist/js/bootstrap.js
        ku_bootstrap.external = 1
    }
}



page{
    10{
        settings{
            ku {
                special_id = {$page.special_id}
            }
        }
    }
}


#Stien til fluid templates er defineret i TypoScript Setup page.10
page.10.templateRootPaths.3 = EXT:ku_global_layout/Resources/Private/Templates/Page/
page.10.partialRootPaths.3 = EXT:ku_global_layout/Resources/Private/Partials/Page/
page.10.layoutRootPaths.3 = EXT:ku_global_layout/Resources/Private/Layouts/Page/

config {
    doctype = html5
    pageTitleFirst = 1
    removeDefaultJS = 1
    removeDefaultCss = 1
    removePageCss = 1
}
