#
# TCEFORM
#
TCEFORM {
    pages {
       // Page level rules:
       # [usergroup = 4] 
       # eller [backend.user.userId == 5]
	    		# backend_layout_next_level.disabled  = 1
	    	 #[GLOBAL]  
       // 
      // hidden.disabled = 0
      // nav_hide.disabled = 0
      // extendToSubpages.disabled = 1
      // fe_group.disabled = 1
      // fe_login_mode.disabled = 1
      // endtime.disabled  = 1
      // starttime.disabled  = 1
    }
    tt_content {
       // Useful to change content element input fields for all users

       // Hide header position input field:
       // header_position.disabled = 1

       // Change wording for label:
      //  header.label {
      //    default = KU heading
      //    da = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:xxxx...
      //  }
    }
}

TCEFORM.tt_content.frame_class {
   addItems {
        hide-mobile = Hide in mobile
        hide-desktop = Hide in desktop
        sticky-bottom-right = Sticky bottom right
   }
}

TCEFORM.tt_content.background_color_class {
   addItems {
        box-red1 = Rød mørk
        box-red2 = Rød mellem
        box-red3 = Rød lys
        box-blue1 = Blå mørk
        box-blue2 = Blå mellem
        box-blue3 = Blå lys
        box-teal1 = Petroleum mørk
        box-teal2 = Petroleum mellem
        box-teal3 = Petroleum lys
        box-green1 = Grøn mørk
        box-green2 = Grøn mellem
        box-green3 = Grøn lys
        box-grey1 = Grå mørk
        box-grey2 = Grå mellem
        box-grey3 = Grå lys
        box-light1 = Hvid
        box-light2 = Champagne
        box-light3 = Gul
   }
}

TCEFORM.tt_content.frame_layout {
   addItems {
        well = Well
        factbox = Faktabox
   }
}