#
# TCEFORM
#
TCEFORM {
   pages {
   // hidden.disabled = 0
   // nav_hide.disabled = 0
   // extendToSubpages.disabled = 1
   // fe_group.disabled = 1
   // fe_login_mode.disabled = 1
   // endtime.disabled  = 1
   // starttime.disabled  = 1
   }
   tt_content {
      imageorient {
         // Reactivate image positions deactivated by Bootstrap_package
         removeItems >
      }
      frame_layout {
         addItems {
            well = Well
            factbox = Faktabox
         }
      }
      frame_class {
         addItems {
            hide-mobile = Hide in mobile
            hide-desktop = Hide in desktop
            sticky-bottom-right = Sticky bottom right
         }
      }
      background_color_class {
         addItems {
            box-red1 = Rød mørk
            box-red2 = Rød mellem
            box-red3 = Rød lys
            box-blue1 = Blå mørk
            box-blue2 = Blå mellem
            box-blue3 = Blå lys
            box-teal1 = Petroleum mørk
            box-teal2 = Petroleum mellem
            box-teal3 = Petroleum lys
            box-green1 = Grøn mørk
            box-green2 = Grøn mellem
            box-green3 = Grøn lys
            box-grey1 = Grå mørk
            box-grey2 = Grå mellem
            box-grey3 = Grå lys
            box-light1 = Hvid
            box-light2 = Champagne
            box-light3 = Gul
         }
      }
   }
}

# Added template to News System extension:
TCEFORM.tx_news.templateLayouts {
    1 = KU tiles layout
}

# Add characters counter below any input field
TCEFORM.tx_news_domain_model_news.teaser.config.max = 200
TCEFORM.tx_news_domain_model_news.title.config.max = 60