#
# TCEMAIN
#
TCEMAIN {
    preview {
    // Add View button to news record
        tx_news_domain_model_news {
            // previewPageId is a custom view page
            previewPageId = 468
            useDefaultLanguageRecord = 0
            fieldToParameterMap {
                uid = tx_news_pi1[news_preview]
            }
            additionalGetParameters {
                tx_news_pi1.controller = News
                tx_news_pi1.action = detail
            }
        }
    }
}


// Hide default Bootstrap page layouts:
mod.web_layout.BackendLayouts.2_columns_25_75 >
mod.web_layout.BackendLayouts.2_columns >
mod.web_layout.BackendLayouts.2_columns_50_50 >
mod.web_layout.BackendLayouts.2_columns_offset_right >
mod.web_layout.BackendLayouts.3_columns >
mod.web_layout.BackendLayouts.default >
mod.web_layout.BackendLayouts.simple >
mod.web_layout.BackendLayouts.special_feature >
mod.web_layout.BackendLayouts.special_start >
mod.web_layout.BackendLayouts.2_columns_offset_right >
mod.web_layout.BackendLayouts.subnavigation_left >
mod.web_layout.BackendLayouts.subnavigation_left_2_columns >
mod.web_layout.BackendLayouts.subnavigation_right >
mod.web_layout.BackendLayouts.subnavigation_right_2_columns >
mod.web_layout.BackendLayouts.example >

// KU custom
mod.web_layout.BackendLayouts.ku-multi-column >
// page.options.backendLayout.exclude = pagets__ku-multi-column

// Hide old KU layout:
mod.web_layout.BackendLayouts.ku1col >
mod.web_layout.BackendLayouts.ku2col >
mod.web_layout.BackendLayouts.kunoleftmenu >

# To exclude backend page layouts by user gropu, user, site or page, use this syntax in TSConfig:
# page.options.backendLayout.exclude = pagets__global
# where "global" is the page backend layout's key/identifier.
