#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            example {
                title = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.global
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Global grey topbar
                                        colPos = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Global Menu
                                        colPos = 2
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Global Utility Menu
                                        colPos = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_global_layout/Resources/Public/Icons/BackendLayouts/ku.svg
            }
        }
    }
}