#
# BACKENDLAYOUT: Global elements
#
mod {
    web_layout {
        BackendLayouts {
            global {
                title = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.global
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.column.topbar
                                        colPos = 11
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.column.menu
                                        colPos = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.column.utility
                                        colPos = 13
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_global_layout/Resources/Public/Icons/BackendLayouts/ku.svg
            }
        }
    }
}