#
# BACKENDLAYOUT: KU two columns
#
mod {
    web_layout {
        BackendLayouts {
            ku2col {
                title = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.2col
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 20
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_global_layout/Resources/Public/Icons/BackendLayouts/ku.svg
            }
        }
    }
}
