#
# BACKENDLAYOUT: KU two columns.
#
mod {
    web_layout {
        BackendLayouts {
            ku2col {
                title = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.2colmenu
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 18
                                    }
                                    2 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.right
                                        colPos = 19
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_address
                                        colPos = 21
                                        colspan = 6
                                    }
                                    2 {
                                        name = LLL:EXT:ku_global_layout/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_contact
                                        colPos = 22
                                        colspan = 6
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:ku_global_layout/Resources/Public/Icons/BackendLayouts/ku.svg
            }
        }
    }
}
