#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            2col {
                title = 2 kolonne
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Venstre
                                        colPos = 0
                                    }
                                    2 {
                                        name = Højre
                                        colPos = 5
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:idefa_start/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
