#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            special {
                title = Special
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Global Navn Top
                                        colPos = 3
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Global Menu
                                        colPos = 4
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:idefa_start/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
