######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:ku_prototype/Resources/Public/Images/logo.svg
        fileInverted >
        alt = 
        linktitle = Københavns Universitet
    }
    theme {
        navigation {
            # Global menu style settings
            style = default-transition
            type = top
            meta.enable = 0
        }

        socialmedia {
            channels {
                github >
                googleplus >
                xing >
                vk >
                facebook {
                    # cat=bootstrap package: social media/165/02_facebook_url; type=string; label=Facebook aria-Label:
                    aria_label =
                }
                twitter {
                    # cat=bootstrap package: social media/165/03_twitter_url; type=string; label=Twitter aria-label:
                    aria_label =
                }
                instagram {
                    # cat=bootstrap package: social media/165/04_instagram_url; type=string; label=Instagram aria-label:
                    aria_label =
                }
                linkedin {
                    # cat=bootstrap package: social media/165/06_linkedin_url; type=string; label=LinkedIn aria-label:
                    aria_label =
                }
                videoportal {
                    label = KU Video portal
                    # cat=bootstrap package: social media/165/012_video_url; type=string; label=KU video portal: Insert the full account url:
                    url =
                    # cat=bootstrap package: social media/165/013_aria_label; type=string; label=KU video aria-Label:
                    aria_label =
                }
                futurity {
                    label = Futurity
                    # cat=bootstrap package: social media/165/013_futurity_url; type=string; label=Futurity: Insert the full account url:
                    url =
                    # cat=bootstrap package: social media/165/014_aria_label; type=string; label=Futurity aria-Label:
                    aria_label =
                }
                coursera {
                    label = Coursera
                    # cat=bootstrap package: social media/165/014_coursera_url; type=string; label=Coursera: Insert the full account url:
                    url =
                    # cat=bootstrap package: social media/165/015_aria_label; type=string; label=Coursera aria-Label:
                    aria_label =
                }
            }
        }
    }
    favicon {
        file = EXT:ku_prototype/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:ku_prototype/Resources/Private/Layouts/Page/
        partialRootPath = EXT:ku_prototype/Resources/Private/Partials/Page/
        templateRootPath = EXT:ku_prototype/Resources/Private/Templates/Page/
    }
}

######################################
### ENABLE/DISABLE GLOBAL ELEMENTS ###
######################################
page {
    settings {
        ku {
            # customcategory=ku-page-settings=LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:ku-page-settings
            #cat=ku-page-settings; type=string; label=Page id for global elements (footer, etc.).
            global_elements {
                id =
            }
            #cat=ku-page-settings; type=boolean; label=Display company logo. Set to '0' to remove.
            companyName {
                enable = 1
            }
            #cat=ku-page-settings; type=boolean; label=Display utility menu. Set to '0' to disable.
            utilityMenu {
                enable = 1
            }
            #cat=ku-page-settings; type=string; label=Folder id for utility menu.
            utilityMenu {
                id =
            }
            #cat=ku-page-settings; type=boolean; label=Display global menu. Set to '0' to disable.
            globalMenu {
                enable = 1
            }
            #cat=ku-page-settings; type=string; label=Folder id for global menu.
            globalMenu {
                id =
            }
            #cat=ku-page-settings; type=string; label=Page id in global menu to which a subsite or page is relative to.
            globalMenu {
                relation =
            }
            #cat=ku-page-settings; type=boolean; label=Display local menu. Set to '0' to disable.
            localMenu {
                enable = 1
            }
            #cat=ku-page-settings; type=string; label=Folder id for local menu.
            localMenu {
                id =
            }
            #cat=ku-page-settings; type=boolean; label=Display local footer. Set to '0' to disable.
            localFooter {
                enable = 1
            }
            #cat=ku-page-settings; type=boolean; label=Display global footer. Set to '0' to disable.
            globalFooter {    
                enable = 1
            }
        }
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:ku_prototype/Resources/Private/Layouts/
        partialRootPath = EXT:ku_prototype/Resources/Private/Partials/
        templateRootPath = EXT:ku_prototype/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:ku_prototype/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:ku_prototype/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:ku_prototype/Resources/Private/Templates/ContentElements/
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #eb3e4a
    secondary = #013859

    # KU color families - must be in one line
    frame-backgrounds = (box-red1:(background: $ku-red, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-red2:(background: $red2, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-red3:(background: $red3, color: $white, link-color: $white, link-hover-color: $white), box-blue1:(background: $blue1, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-blue2:(background: $blue2, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-blue3:(background: $blue3, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-teal1:(background: $teal1, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-teal2:(background: $teal2, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-teal3:(background: $teal3, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-green1:(background: $green1, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-green2:(background: $green2, color: $white, link-color: $white, link-hover-color: $white), box-green3:(background: $green3, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-grey1:(background: $grey1, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-grey2:(background: $grey2, color: $gridbox-text-light, link-color: $gridbox-text-light, link-hover-color: $gridbox-text-light), box-grey3:(background: $grey3, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-light1:(background: $white, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-light2:(background: $white2, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark), box-light3:(background: $white3, color: $gridbox-text-dark, link-color: $gridbox-text-dark, link-hover-color: $gridbox-text-dark))

    # Adjust frame margins
    # frame-inner-spacing-scaling = (xs:1, sm: 1.2, md: 1.3, lg: 1.4, xl: 1.5)

    # Update footer colors
    # footer-sections = (content:(background: $body-bg, color: $body-color, link-color: $primary), meta:(background: #f6f6f6, color: #313131, link-color: $primary))
}

#############################
### NEWS SYSTEM EXTENSION ###
#############################
plugin.tx_news {
	view.twb5 {
		# cat=plugin.tx_news/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ku_prototype/Resources/Private/Extensions/News/Styles/Twb5/Templates/
		# cat=plugin.tx_news/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ku_prototype/Resources/Private/Extensions/News/Styles/Twb5/Partials/
		# cat=plugin.tx_news/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ku_prototype/Resources/Private/Extensions/News/Styles/Twb5/Layouts/
	}
}

####################################
### INFINITE SCROLLING EXTENSION ###
####################################
plugin.tx_infinitescrolling {
    includeJQueryLibrary = 0
}