######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/ContentElement/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:ku_prototype/Resources/Public/Scss/Theme/theme.scss
        
    }
    includeCSSLibs {
        # bootstrappackageicon >
    }

    includeJSLibs {
        modernizr >
    }

    includeJS {
        
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        ku_custom = EXT:ku_prototype/Resources/Public/JavaScript/Src/ku-custom.js
        ku_global_footer = EXT:ku_prototype/Resources/Public/JavaScript/Src/ku-global-footer.js
    }
    10 {
        settings {
            ku {
                # Used for global elements
                global_elements_id = {$page.settings.ku.global_elements_id}
                # Enable/disable utility menu
                utilityMenu {
                    enable = {$page.settings.ku.utilityMenu.enable}
                }
                # Enable/disable global menu
                globalMenu {
                    enable = {$page.settings.ku.globalMenu.enable}
                }
                # Enable/disable local footer
                localFooter {    
                    enable = {$page.settings.ku.localFooter.enable}
                }
                # Enable/disable global footer
                globalFooter {    
                    enable = {$page.settings.ku.globalFooter.enable}
                }   
            }
            
        }
        templateRootPaths.3 = EXT:ku_prototype/Resources/Private/Templates/Page/
        partialRootPaths.3 = EXT:ku_prototype/Resources/Private/Partials/Page/
        layoutRootPaths.3 = EXT:ku_prototype/Resources/Private/Layouts/Page/
    }
}


###############################
#### NEWS SYSTEM EXTENSION ####
###############################
plugin.tx_news {
    _LOCAL_LANG {
		default {
			more-link = Læs mere
            author = Af %s
            paginate_previous = Forrige
            paginate_next = Næste
		}
    }
    settings {
        displayDummyIfNoMedia = 1
        list.media.dummyImage = EXT:ku_prototype/Resources/Public/Images/News/fallback_image.png
    }
}

######################################
#### INFINITE SCROLLING EXTENSION ####
######################################
plugin.tx_infinitescrolling {
    includeJQueryLibrary = 0
}

####################
#### NAVIGATION ####
####################
# Top menu (overriding bootstrap_package settings)
page.10.dataProcessing.10.levels = 5

# Left menu (overriding bootstrap_package settings)
page.10.dataProcessing.20.levels = 5

# Reactivate options to float images left/right
tt_content.textpic.templateName.stdWrap.cObject {
  17 = TEXT
  17.value = TextpicIntextRight

  18 = TEXT
  18.value = TextpicIntextLeft
}