<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:debug title="" inline="">{_all}</f:debug>

<f:layout name="Default" />
<f:section name="Header" />

<f:spaceless>
    <f:section name="Main">
        <f:if condition="{data.header_link}">
            <f:then>
                <f:link.typolink parameter="{data.header_link}" class="boxlink">
                    <f:render section="flexboxContent" arguments="{_all}" />
                </f:link.typolink>
            </f:then>
            <f:else>
                <f:render section="flexboxContent" arguments="{_all}" />
            </f:else>
        </f:if>
    </f:section>
</f:spaceless>

<f:section name="flexboxContent">
    <f:variable name="flexboxColor">{data.ku_flexbox_color}</f:variable>
    <f:if condition="{files.0}">
        <f:then>
            <f:variable name="imgExists" value="hasImg" />
        </f:then>
        <f:else>
            <f:variable name="imgExists" value="noImg" />
        </f:else>
    </f:if>
    <div class="flexbox {flexboxColor} {imgExists}">
        <f:if condition="{files.0}">
            <f:then>
                <!-- <f:image image="{files.0}" width="400c" height="250c" /> -->
                <f:image image="{files.0}" />
            </f:then>
        </f:if>
        <div class="flexbox-content {flexboxColor}">
            <h3>{data.header}</h3>
            <f:format.html>{data.bodytext}</f:format.html>
        </div>

    </div>
</f:section>


<f:section name="HeaderAssets">
    <style>
        .boxlink {
            text-decoration: none;
            display: block;
        }

        .flexbox {
            height: 400px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .flexbox img {
            height: 100%;
        }

        .flexbox h3 {
            font-size: 2rem;
            line-height: 125%;
        }

        .flexbox-content {
            padding: 1rem;
            width: 100%;
        }

        .frame-layout-text-down .flexbox-content {
            position: absolute;
            bottom: 0;
            left: 0;
            height: auto;
        }


        .frame-layout-outline .flexbox {
            border: 1px solid black;
        }

        .flexbox.noImg .flexbox-content {
            position: relative;
            height: 100%;
        }

    </style>
</f:section>
